#version 140

// Positions can be world or local space, since world and normal
// matrices are identity for world vertex space materials.
// If world vertex space is selected, you can remove the
// normal matrix multiplication for optimal performance.

uniform vertex_inputs
{
    mat4 mtx_worldview;
    mat4 mtx_view;
    mat4 mtx_proj;
    mat4 mtx_normal;
    vec4 light;
};

in vec4 position;
in vec2 texcoord0;
in vec3 normal;
in vec4 color; // When exporting 3d model the vertex color data was exported as well. Here we use it with color attribute.

out vec4 var_position;
out vec3 var_normal;
out vec2 var_texcoord0;
out vec4 var_light;
out vec4 var_color;


void main()
{
    vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
    var_light = mtx_view * vec4(light.xyz, 1.0);
    var_position = p;
    var_texcoord0 = texcoord0;
    var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);
    var_color = color; // we set the color attribute into a varying to use in the fragment shader.
    
    gl_Position = mtx_proj * p;
}

